<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripci칩n psicoan치litico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            padding: 1em;
        }

        form {
            background-color: #333;
            color: #0d0303;
            padding: 1em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Datos</h1>
    </header>
    <form>
        <div>
        <input type="text" name="nombre" placeholder="Nombre">
        </div>
        <div>
        <input type="text" name="apellido" placeholder="Apellido">
        <div>
        <input type="number" name="edad" placeholder="Edad">
        </div>
        <div>
        <input type="password" name="contrase침a" placeholder="Contrase침a">
        </div>
    </form>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section>
